database.driver=org.postgresql.Driver
database.dialect=org.hibernate.dialect.PostgreSQLDialect
database.url=jdbc:postgresql://localhost:5432/crud
database.user=postgres
database.password=123.com
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
 